In [1]:
# Acessar a base de dados do Postgre para fazer a consulta com a query acima.

%load_ext sql

In [2]:
# Importacao da biblioteca sqlalchemy
from sqlalchemy import create_engine

In [3]:
## Conex√£o com a base de dados postgre

import pyodbc as podbc
import pandas as pd
import psycopg2

In [4]:
cnxn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")
cur = cnxn.cursor()
sql = "SELECT e.rh as rh_exame, * FROM [Isolamento].[dbo].[Exame]  as e left join  [Isolamento].[dbo].[Paciente] as p on e.rh= p.rh where p.rh is null"
data = pd.read_sql(sql,cnxn)

In [5]:
data.rh_exame

0      3493905
1      3493905
2     11966165
3      3493905
4     11956976
        ...
69    11960499
70    11950771
71    11955903
72    12411393
73    11947652
Name: rh_exame, Length: 74, dtype: int64

In [11]:
'''
df = data.rh_exame.apply(str)
for x in df:
    y = x + "%"
    print(type(x))
    con = psycopg2.connect(host='10.10.73.14', database='hm0615_hspm', port ="6433",user='hm0615_hspm', password='pwd_hm0615_hspm')
    conn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")
    sql = "SELECT * FROM agh.aip_pacientes where prontuario::varchar(255) like '" + x  + "';" 
    dp = pd.read_sql(sql,con)
    print(dp.dt_nascimento)
    if(dp.empty != True):
        sql_2 = "INSERT INTO [Isolamento].[dbo].[Paciente](rh ,nome , dt_nasc) VALUES (?,?,?)"
        cur = conn.cursor()
        cur.execute(sql_2, (x, dp.nome[0], dp.dt_nascimento[0]))
        conn.commit()
 '''

<class 'str'>
0   1890-07-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1890-07-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-06
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1890-07-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1988-12-08
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1988-12-08
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1952-11-18
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1952-11-18
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1953-01-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1974-11-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1953-01-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1958-04-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1975-09-17
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1975-09-17
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1975-09-17
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1975-09-17
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1937-05-27
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1978-05-20
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1984-02-04
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1969-10-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1969-10-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1969-10-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1890-05-09
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1926-09-21
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1969-01-01
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1946-01-26
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1975-06-11
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1953-01-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1953-01-05
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
0   1955-05-17
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1969-01-01
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1963-02-11
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1952-02-15
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1952-02-15
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1981-06-04
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1963-04-12
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1955-04-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
0   1946-01-26
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1955-04-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1976-08-12
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1959-05-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1959-05-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1988-02-25
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1955-04-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1963-09-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1946-04-13
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1946-04-13
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1934-09-27
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1958-12-11
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1988-02-25
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1950-12-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1950-04-16
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1950-04-16
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1950-04-16
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1958-04-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1970-05-14
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1963-09-03
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
0   1939-01-02
Name: dt_nascimento, dtype: datetime64[ns]
<class 'str'>
Series([], Name: dt_nascimento, dtype: object)
<class 'str'>
0   1960-05-01
Name: dt_nascimento, dtype: datetime64[ns]